<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hello!, I’m Jack Norton, a web Designer., Profile, Hello, Capabilities, 01, 02, 03, 04, We create, restore &amp; evolve iconic brands"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1570795" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-image u-block-e123-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8a8b" data-source="functional_fix" data-id="e123">
  
<div class="u-clearfix u-layout-wrap u-block-e123-2"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-e123-10" data-image-width="960" data-image-height="960"><div class="u-container-layout u-valign-bottom u-block-e123-11"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-e123-3">
                        <div class="u-container-layout u-block-e123-4">
                            
                            <div class="u-container-style u-group u-white u-block-e123-15"><div class="u-container-layout u-block-e123-16"><h2 class="u-custom-font u-font-oswald u-text u-block-e123-13">Hello!</h2></div></div><h1 class="u-custom-font u-font-montserrat u-text u-block-e123-5">I’m Thanh Dieu</h1></div>
                    </div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e123-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/mmm.jpg?rand=27c0");
    background-position: 50% 50%;
    min-height: 669px;
  }
  .u-block-e123-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/2.png?rand=0cc9");
    background-position: 50% 50%;
    min-height: 669px;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e123-3 {
    min-height: 669px;
  }
  .u-block-e123-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e123-15 {
    width: 547px;
    min-height: 119px;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-16 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e123-13 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-5 {
    font-size: 3.75rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: none;
    margin-top: 14px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e123-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/mmm.jpg?rand=27c0");
    background-position: 50% 50%;
    min-height: 552px;
  }
  .u-block-e123-2 {
    width: calc(((100% - 940px) / 2) + 1140px);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e123-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/2.png?rand=0cc9");
    background-position: 50% 50%;
    min-height: 669px;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e123-3 {
    min-height: 669px;
  }
  .u-block-e123-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-e123-15 {
    width: 437px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    min-height: 119px;
  }
  .u-block-e123-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e123-13 {
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-5 {
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: none;
    width: auto;
    font-size: 3rem;
    margin-top: 14px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e123-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/mmm.jpg?rand=27c0");
    background-position: 50% 50%;
    min-height: 423px;
  }
  .u-block-e123-2 {
    width: calc(((100% - 720px) / 2) + 1140px);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e123-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/2.png?rand=0cc9");
    background-position: 50% 50%;
    min-height: 669px;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-3 {
    min-height: 100px;
  }
  .u-block-e123-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-15 {
    width: 336px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    min-height: 119px;
  }
  .u-block-e123-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e123-13 {
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-5 {
    font-size: 2.25rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 41px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e123-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/mmm.jpg?rand=27c0");
    background-position: 50% 50%;
    min-height: 1086px;
  }
  .u-block-e123-2 {
    width: calc(((100% - 540px) / 2) + 1140px);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e123-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/2.png?rand=0cc9");
    background-position: 50% 50%;
    min-height: 1338px;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-3 {
    min-height: 100px;
  }
  .u-block-e123-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-15 {
    width: 520px;
    min-height: 119px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e123-13 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-5 {
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: none;
    width: auto;
    font-size: 3.75rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 41px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e123-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/mmm.jpg?rand=27c0");
    background-position: 50% 50%;
    min-height: 1086px;
  }
  .u-block-e123-2 {
    width: calc(((100% - 340px) / 2) + 1140px);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e123-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/2.png?rand=0cc9");
    background-position: 50% 50%;
    min-height: 1338px;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-3 {
    min-height: 100px;
  }
  .u-block-e123-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-15 {
    width: 320px;
    min-height: 119px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e123-13 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-5 {
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: none;
    width: auto;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 41px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-block-c22f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_09eb" data-source="functional_fix" data-id="c22f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c22f-2"><h2 class="u-text u-text-default u-block-c22f-3">Profile</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c22f-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-c22f-6"><div class="u-container-layout u-block-c22f-7"><h3 class="u-text u-block-c22f-8">About me</h3><p class="u-align-left u-text u-text-default u-block-c22f-9">Tôi là sinh viên Trường đại học Cần Thơ<br>Tôi thuộc khoa Công Nghệ và đang học chuyên ngành Quản Lí Công Nghiệp.<br></p></div></div>
<div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-block-c22f-10"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-c22f-11"><div alt="" class="u-image u-image-circle u-block-c22f-14" data-image-width="1242" data-image-height="2208"></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c22f-12"><div class="u-container-layout u-block-c22f-13"><h3 class="u-text u-block-c22f-15">Details</h3><p class="u-text u-block-c22f-16"><span style="font-weight: 700;">Name:
</span><br>LAM THI THANH DIEU<br><span style="font-weight: 700;">Birthday:
</span><br>09 . 07 . 2001&nbsp;<span style="font-weight: 700;"><br>Location:
</span><br>Can Tho</p><span class="u-file-icon u-icon u-block-c22f-17" data-href="https://www.facebook.com/mynameisthanhdieu" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_45070982/images/5968764.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_45070982/images/5968764.png" data-color="#1877f2"></span></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c22f-2 {
    min-height: 676px;
  }
  .u-block-c22f-3 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c22f-5 {
    margin-top: 103px;
    margin-bottom: 59px;
  }
  .u-block-c22f-6 {
    min-height: 422px;
  }
  .u-block-c22f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-9 {
    line-height: 2;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-10 {
    min-height: 400px;
  }
  .u-block-c22f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-14 {
    width: 239px;
    height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/4A7529BD-35AB-4850-8C11-1BFB2DB7C196-LamThiThanhDieuB19057411.jpg?rand=659d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c22f-12 {
    min-height: 422px;
  }
  .u-block-c22f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-17 {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c22f-2 {
    min-height: 606px;
  }
  .u-block-c22f-3 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c22f-5 {
    margin-top: 103px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-c22f-6 {
    min-height: 348px;
  }
  .u-block-c22f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 49px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c22f-10 {
    min-height: 330px;
  }
  .u-block-c22f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-14 {
    width: 239px;
    height: 239px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/4A7529BD-35AB-4850-8C11-1BFB2DB7C196-LamThiThanhDieuB19057411.jpg?rand=659d");
    background-position: 50% 50%;
  }
  .u-block-c22f-12 {
    min-height: 348px;
  }
  .u-block-c22f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-17 {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c22f-2 {
    min-height: 529px;
  }
  .u-block-c22f-3 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c22f-5 {
    margin-top: 103px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-c22f-6 {
    min-height: 100px;
  }
  .u-block-c22f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 49px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c22f-10 {
    min-height: 508px;
  }
  .u-block-c22f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c22f-14 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/4A7529BD-35AB-4850-8C11-1BFB2DB7C196-LamThiThanhDieuB19057411.jpg?rand=659d");
    background-position: 50% 50%;
  }
  .u-block-c22f-12 {
    min-height: 100px;
  }
  .u-block-c22f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c22f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-17 {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c22f-2 {
    min-height: 945px;
  }
  .u-block-c22f-3 {
    font-size: 3.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c22f-5 {
    margin-top: 103px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-c22f-6 {
    min-height: 100px;
  }
  .u-block-c22f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c22f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 49px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c22f-10 {
    min-height: 452px;
  }
  .u-block-c22f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c22f-14 {
    width: 374px;
    height: 374px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -48px;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/4A7529BD-35AB-4850-8C11-1BFB2DB7C196-LamThiThanhDieuB19057411.jpg?rand=659d");
    background-position: 50% 50%;
  }
  .u-block-c22f-12 {
    min-height: 100px;
  }
  .u-block-c22f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c22f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-17 {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c22f-2 {
    min-height: 734px;
  }
  .u-block-c22f-3 {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c22f-5 {
    margin-top: 135px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-c22f-6 {
    min-height: 100px;
  }
  .u-block-c22f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c22f-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 49px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c22f-10 {
    min-height: 352px;
  }
  .u-block-c22f-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c22f-14 {
    width: 294px;
    height: 294px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -2px;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_45070982/images/4A7529BD-35AB-4850-8C11-1BFB2DB7C196-LamThiThanhDieuB19057411.jpg?rand=659d");
    background-position: 50% 50%;
  }
  .u-block-c22f-12 {
    min-height: 100px;
  }
  .u-block-c22f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c22f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c22f-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c22f-17 {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-block-5d80-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b79b" data-source="functional_fix" data-id="5d80">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-5d80-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5d80-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-30 u-block-5d80-6"><div class="u-container-layout u-block-5d80-7"><h6 class="u-text u-block-5d80-31">call Me</h6><p class="u-text u-block-5d80-32">0366743803<br>0779073112</p><h6 class="u-text u-block-5d80-33">location</h6><p class="u-text u-block-5d80-34">Hem 2, Nguyen Viet Hong, Phuong An Phu<br>Quan Ninh Kieu, Tph. Can Tho</p><h6 class="u-text u-block-5d80-35">HOBBY</h6><ul class="u-custom-list u-text u-block-5d80-36"><li><div class="class u-list-icon u-block-5d80-37"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Shopping</li><li><div class="class u-list-icon u-block-5d80-38"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Sleep</li><li><div class="class u-list-icon u-block-5d80-39"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div></div>Go out</li></ul></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-5d80-8"><div class="u-container-layout u-valign-top u-block-5d80-9"><div class="u-expanded-width u-form u-block-5d80-19"><form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
        
        
        <div class="u-form-group u-form-name u-block-5d80-20"><label for="name-daf4" class="u-form-control-hidden u-label u-block-5d80-21">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-input u-input-rectangle u-white u-block-5d80-22" required=""></div><div class="u-form-email u-form-group u-block-5d80-23"><label for="email-daf4" class="u-form-control-hidden u-label u-block-5d80-24">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-input u-input-rectangle u-white u-block-5d80-25" required=""></div><div class="u-form-group u-form-message u-block-5d80-26"><label for="message-daf4" class="u-form-control-hidden u-label u-block-5d80-27">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-input u-input-rectangle u-white u-block-5d80-28" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-5d80-29">
            <a href="#" class="u-active-grey-70 u-black u-btn u-btn-submit u-button-style u-hover-grey-70 u-block-5d80-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d80-1 {
    background-image: none;
  }
  .u-block-5d80-2 {
    min-height: 500px;
  }
  .u-block-5d80-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5d80-6 {
    min-height: 422px;
  }
  .u-block-5d80-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d80-32 {
    margin-top: 20px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-33 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d80-34 {
    margin-top: 18px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-35 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d80-36 {
    margin-top: 20px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-8 {
    min-height: 422px;
  }
  .u-block-5d80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d80-19 {
    height: 317px;
    margin-top: 0;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-30 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d80-1 {
    background-image: none;
  }
  .u-block-5d80-2 {
    min-height: 426px;
  }
  .u-block-5d80-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5d80-6 {
    min-height: 348px;
  }
  .u-block-5d80-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-32 {
    margin-top: 20px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-33 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 52px;
    margin-bottom: 0;
  }
  .u-block-5d80-35 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-36 {
    margin-left: 0;
    margin-right: 49px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5d80-8 {
    min-height: 348px;
  }
  .u-block-5d80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d80-19 {
    margin-top: 0;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-5d80-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d80-1 {
    background-image: none;
  }
  .u-block-5d80-2 {
    min-height: 178px;
  }
  .u-block-5d80-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5d80-6 {
    min-height: 100px;
  }
  .u-block-5d80-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-32 {
    margin-top: 20px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-33 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d80-35 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-36 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5d80-8 {
    min-height: 100px;
  }
  .u-block-5d80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-19 {
    margin-top: 0;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-5d80-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d80-1 {
    background-image: none;
  }
  .u-block-5d80-2 {
    min-height: 278px;
  }
  .u-block-5d80-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5d80-6 {
    min-height: 100px;
  }
  .u-block-5d80-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-32 {
    margin-top: 20px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-33 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d80-35 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-36 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5d80-8 {
    min-height: 100px;
  }
  .u-block-5d80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-19 {
    margin-top: 0;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-5d80-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d80-1 {
    background-image: none;
  }
  .u-block-5d80-2 {
    min-height: 278px;
  }
  .u-block-5d80-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5d80-6 {
    min-height: 100px;
  }
  .u-block-5d80-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-32 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d80-33 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d80-35 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5d80-36 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5d80-8 {
    min-height: 100px;
  }
  .u-block-5d80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d80-19 {
    margin-top: 0;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-5d80-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></section>
</body></html>