<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../js/main.js"></script>
    <title>Thành viên</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../css/member_css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='./styles.css'>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./toastr.js"></script>
    <script src="../asset/js/audio.js"></script>
    <link rel="stylesheet" href="./toastr.css">
    <link rel="stylesheet" href="./member.css">
    <link rel="stylesheet" href="../css/toggle.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />




    <script>
        $(document).ready(function() {
            $('#navbarDropdown').mouseenter(function() {
                $('.dropdown-menu').slideToggle(300, "linear");
            });

            $('.dropdown-menu').mouseleave(function() {
                $(this).slideToggle(300, "linear");
            });
            N = 999;
            $('.check').html("Còn " + N);
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brand">
        <a href="https://www.ctu.edu.vn/"><img src="../asset/images/DHCT.png" height="40px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <audio id="audio" src="../asset/audio/LastChristmas.mp3"></audio>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../members">Thành viên</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../export">Xuất kho</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../order">Đặt hàng</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../process">Tiến trình</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../cart">
                        <iconify-icon icon="ic:twotone-shopping-cart-checkout" style="color: red;" width="30" height="25"></iconify-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item"></li>
                <label class="switch">
                        <input type="checkbox" onclick="play()">
                        <span class="slider round"></span>
                    </label>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3" onmouseleave="GVHD()">
                <ul class="list-group">
                    <li class="list-group-item" id="member1" onmouseenter="member(1)">
                        <img src="../asset/images/product1.png" class="img-sm"> Nguyễn Văn A
                    </li>
                    <li class="list-group-item" id="member2" onmouseenter="member(2)">
                        <img src="../asset/images/product2.png" class="img-sm"> Nguyễn Văn B
                    </li>
                    <li class="list-group-item" id="member3" onmouseenter="member(3)">
                        <img src="../asset/images/product3.png" class="img-sm"> Nguyễn Văn C
                    </li>
                    <li class="list-group-item" id="member4" onmouseenter="member(4)">
                        <img src="../asset/images/product4.png" class="img-sm"> Nguyễn Văn D
                    </li>
                </ul>
            </div>
            <!-- <div> -->
            <div class="col-12 col-md-9" id="table">
                <div id="ct">
                    <div>
                        <div class="card">
                            <img src="../asset//images/2.png" alt="John" style="width:100%">
                            <h1>Tên giáo viên</h1>
                            <p class="title">Giáo viên hướng dẫn</p>
                            <p>Đại học Cần Thơ</p>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- </div> -->

    </div>

    </div>
    <script>
        let m = [{
            name: "Nguyễn Văn A",
            contents: [
                "Làm công viêc A",
                "Làm cộng việc C",
                "Làm cộng việc D",
                "Làm cộng việc E",
            ],
            contribute: "70%",
            urlImage: "../asset/images/product1.png",
            masv: "123",
            class: "TN19S3A1",
            email: "abc@gmail.com",
        }, {
            name: "Nguyễn Văn B",
            contents: [
                "Làm công viêc B",
                "Làm cộng việc D",
            ],
            contribute: "80%",
            urlImage: "../asset/images/product2.png",
            masv: "234",
            class: "TN19S3A7",
            email: "ssss@gmail.com",
        }, {
            name: "Nguyễn Văn C",
            contents: [
                "Làm công viêc C",
                "Làm cộng việc D",
                "Làm cộng việc E",
            ],
            contribute: "90%",
            urlImage: "../asset/images/product3.png",
            masv: "666",
            class: "TN19S3A2",
            email: "abeeec@gmail.com",
        }, {
            name: "Nguyễn Văn D",
            contents: [
                "Làm công viêc D",
                "Làm cộng việc E",
                "Làm cộng việc F",
                "Làm công viêc C",
                "Làm cộng việc D",
                "Làm cộng việc E",
            ],
            contribute: "100%",
            urlImage: "../asset/images/product4.png",
            masv: "888",
            class: "TN19S3A3",
            email: "a332424bc@gmail.com",
        }, ]

        function member(index) {

            for (let i = 0; i < 10; i++)
                $("#member" + i).removeClass("active")
            $("#member" + index).addClass("active")
            index = index - 1;
            // document.getElementById("name").innerHTML = m[index].name;
            let content = "";
            m[index].contents.forEach(element => {
                content = content + "<h6>" + element + "</h6>";
            });
            document.getElementById("ct").innerHTML = '<div class="avata"><img src="' + m[index].urlImage + '" class="img-avata"></div>' +
                '<table class="table">' +
                '<thead>' +
                '<tr>' +
                '<th scope="col">Tên thành viên</th>' +
                '<th scope="col">Nội dung thực hiện</th>' +
                '<th scope="col">Đóng góp</th>' +
                '</tr>' +
                '</thead>' +
                '<tbody id="data">' +
                '<tr>' +
                '<th scope="row" id="name">' + m[index].name + '</th>' +
                '<td id="content">' + content + '</td>' +
                '<td><span class="badge badge-danger" id="contributor">' + m[index].contribute + '</span></td>' +
                '</tr>' +
                '</tr>' +
                '</thead>' +
                '<tbody id="data">' +
                '<tr>' +
                '<th scope="row" id="name"> <i class="fas fa-id-card"></i> &nbsp Mã sinh viên</th>' +
                '<td colspan="2">' + m[index].masv + '</td>' +
                '</tr>' +
                '<tr>' +
                '<th scope="row" id="name"> <i class="fas fa-school"></i> &nbsp Lớp</th>' +
                '<td colspan="2">' + m[index].class + '</td>' +
                '</tr>' +
                '<tr>' +
                '<th scope="row" id="name"> <i class="fas fa-envelope-square"></i> &nbsp Email</th>' +
                '<td colspan="2">' + m[index].email + '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>';

            // document.getElementById("content").innerHTML = content;
            // document.getElementById("contributor").innerHTML = m[index].contribute;
        }

        function GVHD() {
            document.getElementById("ct").innerHTML = '<div>' +
                '<div class="card">' +
                '<img src="../asset//images/2.png" alt="John" style="width:100%">' +
                '<h1>Tên giáo viên</h1>' +
                '<p class="title">Giáo viên hướng dẫn</p>' +
                '<p>Đại học Cần Thơ</p>' +
                '<p><button>Contact</button></p>' +
                '</div>' +
                '</div>'
        }
    </script>
</body>

</html>