body {
    background-color: burlywood;
}

.product img {
    border-radius: 8px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
}

ul#growing-add-freebie {
    display: table;
    list-style: none;
    margin: 30px auto 0 auto;
    padding: 0;
}

ul#growing-add-freebie>li {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
}

ul#growing-add-freebie>li:last-child {
    margin-right: 0;
}

ul#growing-add-freebie>li>span {
    margin-bottom: 10px;
}

.growing-add {
    padding: 5px 5px 5px 7px;
    border-radius: 5px;
    background: #fff;
    margin-top: 20px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.growing-add div {
    display: inline-block;
    font-size: 12px;
}

.growing-add .input input {
    margin-right: 0;
    border: none;
    font-size: 25px;
    transition: width 200ms;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 500px;
    color: #aaa;
    border-bottom: 1px solid #eee;
}

.growing-add .input input:focus {
    background-color: black;
    color: white;
}

.growing-add .submit button {
    margin-left: 0;
    border: none;
    font-size: 1.15em;
    color: #aaa;
    background-color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    transition: color 200ms;
}

.growing-add .input input:hover,
.growing-add .submit button:hover {
    cursor: pointer;
}

.growing-add .input input:focus,
.growing-add .submit button:focus {
    outline: none;
}

.growing-add .submit button:hover {
    color: #3498db;
}

.check {
    text-align: center;
    font-weight: bold;
    color: cadetblue;
}

.success {
    background: #e9ffd9 url('../asset/images/success.png') no-repeat 10px 50%;
    border: 1px solid #a6ca8a;
    width: 65vw;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.warning {
    background: #fff8c4 url('../asset/images/warning.png') no-repeat 10px 50%;
    border: 1px solid #f2c779;
    width: 60vw;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 10px;
}