<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../js/main.js"></script>
    <title>Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../css/member_css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='./styles.css'>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./toastr.js"></script>
    <link rel="stylesheet" href="./toastr.css">
    <script src="../asset/js/audio.js"></script>
    <link rel="stylesheet" href="../css/toggle.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#navbarDropdown').mouseenter(function() {
                $('.dropdown-menu').slideToggle(300, "linear");
            });

            $('.dropdown-menu').mouseleave(function() {
                $(this).slideToggle(300, "linear");
            });
            N = 999;
            $('.check').html("Còn " + N);
        });
    </script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-brand">
        <a href="https://www.ctu.edu.vn/"><img src="../asset/images/DHCT.png" height="50px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <audio id="audio" src="../asset/audio/LastChristmas.mp3"></audio>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../members">Thành viên</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../idea">Ý tưởng</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../export">Xuất kho</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../order">Đặt hàng</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../process">Tiến trình</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../cart">
                        <iconify-icon icon="ic:twotone-shopping-cart-checkout" style="color: red;" width="30" height="25"></iconify-icon>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item"></li>
                <label class="switch">
                    <input type="checkbox" onclick="play()">
                    <span class="slider round"></span>
                </label>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="cards">
        <li>
            <a class="card">
                <img src="../asset/images/product1.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product1">Quần áo em bé</h3>
                            <span class="card__status text-bold text-danger" id="price1">120.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity1">100</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order1">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(1)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product2.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product2">Áo phông nam</h3>
                            <span class="card__status text-bold text-danger" id="price2">220.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity2">200</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order2">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(2)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product3.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product3">Áo dài tay nữ</h3>
                            <span class="card__status text-bold text-danger" id="price3">320.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity3">150</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order3">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(3)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product4.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product4">Áo thể thao</h3>
                            <span class="card__status text-bold text-danger" id="price4">420.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity4">50</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order4">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(4)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product5.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product5">Bộ đồ đi chơi</h3>
                            <span class="card__status text-bold text-danger " id="price5">420.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity5">50</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order5">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(5)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product6.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product6">Áo đá bóng</h3>
                            <span class="card__status text-bold text-danger" id="price6">320.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity6">60</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order6">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(6)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product7.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product7">Âu phục nữ</h3>
                            <span class="card__status text-bold text-danger" id="price7">420.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity7">50</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order7">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(7)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a class="card">
                <img src="../asset/images/product8.png" class="card__image" alt="" />
                <div class="card__overlay">
                    <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                        <img class="card__thumb" src="../asset/images/2.png" alt="" />
                        <div class="card__header-text">
                            <h3 class="card__title" id="product8">Áo khác nhẹ</h3>
                            <span class="card__status text-bold text-danger" id="price8">420.000 VND</span>
                            <h5 class="card__status text-success">Số lượng: <span id="quantity8">50</span></h5>
                        </div>
                    </div>
                    <p class="">
                        <div class="input-group mx-auto" style="width: 80%">
                            <input type="number" class="form-control" placeholder="Nhập số lượng" min="1" value="1" id="order8">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="button" onclick="order(8)">Đặt hàng</button>
                            </div>
                        </div>
                    </p>
                </div>
            </a>
        </li>
    </ul>


    </div>
    <script>
        function order(index) {
            let quantity = Math.floor($('#quantity' + index).text());
            let order = Math.floor($('#order' + index).val());
            let product = $('#product' + index).text();
            let price = $('#price' + index).text();
            let result = quantity - order;

            price = price.replace("VND", "");
            price = price.replace(" ", "");
            price = price.replace(".", "");
            let total = price * order;
            total = total.toLocaleString('it-IT', {
                style: 'currency',
                currency: 'VND'
            });
            if (order <= 0) {
                toastr.warning("Số lượng phải là số nguyên dương")
                return;
            }
            if (result >= 0) {
                document.getElementById('quantity' + index).innerHTML = result;
                toastr.success("Đăt hàng thành công " + order + " " + product + " giá " + total)
                swal.fire({
                    title: product,
                    text: "Đã thêm vào giỏ hàng",
                    html: "Mã sản phẩm: SP" + index + "<br> Đơn giá: " + $('#price' + index).text() + "<br>" + "Số lượng: " + order + "<br> Thành tiền: " + total,
                    icon: "success",
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Đồng ý"
                })
                setCookie('order' + index, order)
                setCookie('name' + index, product)
                setCookie('price' + index, $('#price' + index).text())
                setCookie('total' + index, total)
            } else {
                toastr.error("Số lượng " + product + " không đủ")
                swal.fire({
                    title: product,
                    text: "Số lượng không đủ cung cấp",
                    icon: "warning",
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Đồng ý"
                })
            }
        }

        function setCookie(cname, cvalue) {
            const exdays = 1;
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    </script>
</body>

</html>