.root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    flex: 1;
    /* 8d61fe */
    font-family: "Open Sans", sans-serif;
    background-color: #9c9c9c
}

.frame {
    margin: 50px 150px 0;
    height: 600px;
}

.frame hr {
    float: left;
}

.thongtin {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .2), 0 3px 7px rgba(0, 0, 0, .2);
    border: 1.5px solid #E9EBEE;
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.phancong {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .2), 0 3px 7px rgba(0, 0, 0, .2);
    border: 1.5px solid #E9EBEE;
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.list {
    margin-top: 10px;
    float: right;
    width: 35%;
}

.frame h1 {
    text-align: center;
    margin: 5px 0 10px 0;
}

.list h5 {
    float: left;
    margin: 30px 0 30px 10px;
    text-align: left;
}

.list hr {
    height: 0.2rem;
    width: 100px;
    background-color: #5758BB;
    float: left;
    margin: 0 80px 0;
}

.avt img {
    border-radius: 5px;
    width: 170px;
    height: 170px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .2), 0 3px 7px rgba(0, 0, 0, .2);
    transition: transform .2s;
    margin-bottom: 5px;
}

.avt img:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

.thongtin-text table {
    text-align: left;
    width: 100%;
    /* 	margin: 20px 7% 0; */
}

.thongtin-text tr {
    height: 45px;
}

.thongtin-text th {
    width: 25%;
    border-bottom: 1px solid #5758BB;
}

.thongtin-text td {
    word-wrap: break-word;
    border-bottom: 1px solid #5758BB;
}

.thanhvien {
    width: 90%;
    margin: 4px 5% 0;
    border-radius: 5px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .2), 0 3px 7px rgba(0, 0, 0, .2);
    border: 1.5px solid #E9EBEE;
    float: left;
    transition: transform .2s;
    background-image: linear-gradient(to right, rgb(24, 236, 226), rgb(28, 3, 139));
}

.thanhvien:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.thanhvien img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    float: left;
    margin: 10px;
}

.thanhvien {
    cursor: pointer;
}

.tile {
    margin-right: 10px;
    color: #35d8ac;
    text-align: right;
    float: right;
}

.textleft {
    float: left;
    width: 65%;
    text-shadow: rgb(129 116 245) 0px 5px 15px;
    color: rgb(0, 255, 234);
}

.textleftt {
    margin-top: 3.5%;
    float: left;
    width: 65%;
    text-shadow: rgb(129 116 245) 0px 5px 15px;
    color: rgb(0, 255, 234);
}

#textright {
    float: right;
    width: 35%;
    text-shadow: rgb(129 116 245) 0px 5px 15px;
    color: rgb(0, 255, 234);
    /* 	text-align: center; */
}

.phancong table {
    border-collapse: collapse;
    width: 92%;
    margin: 10px auto;
    transition: all 0.5s ease;
}

.phancong table:hover {
    width: 96%;
    color: #35d8ac;
    transition: all 0.5s ease;
}

.phancong td,
.phancong th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.phancong tr:nth-child(even) {
    background-color: rgba(221, 221, 221, 0.4);
}

.phancong tr:last-child {
    background-color: transparent;
}

.thongtin-text table {
    margin-left: 2.5vw;
    width: 90%;
}